<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classwork 2</title>
</head>
<body>
    <script>

        var login =  prompt("Enter login", "");

        if (login == "Админ") {

            var pass =  prompt("Введіть пароль", "");

            if (pass == "Чёрный Властелин") {
                document.write("Ласкаво просимо!!!");
            } else if (pass != "") { 
                document.write("Пароль невірний");
            } else {
                document.write("Вхід скасовано");
            };
        } else {
            document.write("Вхід скасовано");
        };

    </script>
</body>
</html>
