<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Classwork 1</title>
    </head>
    <body>
        <script>
            var x = 4;
            var y = 12;
            for (var i = 0; i < x; i++) {
                for (var j = 0; j < y; j++) {
                    document.write("<img style='margin:0 2px; width:50px; height:50px' src='./star.png'>");
                }
                document.write("<br/>");
            }
        </script>
    </body>
</html>