<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hopmework 3</title>
</head>
<body>
    <script>
        
        var a = 2;
        var b = 6;
        var sum = 0;
        var odd = "";

        for (let i = a; i < b; i++) {
            sum += i;
            if (i % 2 != 0) {
                odd += i + " ";
            }
        }

        document.write("Сума чисел: " + sum);
        document.write("<br/>");
        document.write("Всі непарні значення: " + odd);

    </script>
</body>
</html>
