<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hopmework 1</title>
</head>
<body>
    <script>

        // перепешите if с использованием оператора '?':
        // if (a + b < 4) {
        //     result = 'Мало';
        // } else {
        //     result = 'Багато';
        // }
        
        var a = 2;
        var b = 4;
        var result;

        result = a + b < 4 ? 'Мало' : 'Багато';

        document.write(result);

    </script>
</body>
</html>
