<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hopmework 4</title>
    <style>
        pre {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <script>
        
        var s = "* ";

        // прямокутник
        for (var i = 0; i < 5; i++) {
            for (var j = 0; j < 10; j++) {
                document.write(s);
            }
            document.write("<br/>");
        }
        document.write("<br/>");

        // прямокутний трикутник
        for (var i = 0; i < 10; i++) {
            for (var j = 0; j < i; j++) {
                document.write(s);
            }
            document.write("<br/>");
        }
        document.write("<br/>");

        // рівносторонній трикутник
        var i = 0;
        var j = 0;
        var max = 9; // Максимальна кількість строк
        var space = "";
        var star = "";

        document.write("<pre>");
        while (i < max / 2) {
            space = "";
            star = "";
            for (j = 0; j < max / 2 - i - 1; j++) {
                space += " ";
            }
            for (j = 0; j < 2 * i + 1; j++) {
                star += "*";
            }
            document.write(space + star + "<br/>");
            i++;
        }
        document.write("</pre>");

        // ромб
        var i = 0;
        var j = 0;
        var max = 9; // Максимальна кількість строк
        var space = "";
        var star = "";

        document.write("<pre>");
            
        while (i < max/2) {
            space = "";
            star = "";
            for (j = 0; j < 2*i+1; j++) {
                star += "*";
            }
            for (j = 0; j < max/2-i-1; j++) {
                space += " ";
            }
            
            document.write(space + star + "<br/>");
            i++;
        }
        
        i = 1;
        while (i < max) {
            space = "";
            star = "";
            if (i < max / 2) {
                for (j = 0; j < i; j++) {
                    space += " ";
                }
            }
            for (j = 0; j < max - i * 2; j++) {
                star += "*";
            }
            
            document.write(space + star + "<br/>");
            i++;
        }
        
        document.write("</pre>");

    </script>
</body>
</html>
