<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hopmework 2</title>
</head>
<body>
    <script>
        
        var message;
        var login = prompt("Введіть логін", "");

        login == 'Вася' ? message = 'Привіт' : login == 'Директор' ? message = 'Доброго дня' : login == '' ? message = 'Немає логіна' : message = '';

        document.write(message);

    </script>
</body>
</html>
